# name: stb-cbq - chromebook qualcom

export ARCH=arm64

#copy .config here

make olddefconfig

make -j 8 Image dtbs modules

export kver=$(make kernelrelease)
echo $kver

# remove debug info if there and not wanted

find . -type f -name '*.ko' | xargs -n 1 objcopy --strip-unneeded

make modules_install


make headers_install INSTALL_HDR_PATH=/usr/src/linux-$kver

cp arch/arm64/boot/Image Image
lz4 -f Image Image.lz4
dd if=/dev/zero of=bootloader.bin bs=512 count=1

# Prepare your cmdline

ls arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor*.dtb | xargs printf " -b %s" | xargs mkimage -D "-I dts -O dtb -p 2048" -f auto -A arm64 -O linux -T kernel -C lz4 -a 0 -d Image.lz4 kernel.itb
vbutil_kernel --pack vmlinux.kpart --keyblock /usr/share/vboot/devkeys/kernel.keyblock --signprivate /usr/share/vboot/devkeys/kernel_data_key.vbprivk --version 1 --config cmdline --bootloader bootloader.bin --vmlinuz kernel.itb --arch arm

sudo cp -v vmlinux.kpart /boot/vmlinux.kpart-$kver

tar cvzf $kver.tar.gz /boot/vmlinux.kpart-$kver /lib/modules/$kver /usr/src/linux-$kver

sudo dd if=vmlinux.kpart of=/dev/mmcblk1p2 status=progress
cgpt add -i 2 -S 0 -T 1 -P 15 /dev/mmcblk1
